*{
    margin:0;
    padding:0;
    line-height: 1.8;
}
body{
    background-color: rgb(247,247,247); 

}
h1{
    background-color:rgb(223, 83, 153);
    color:white;
    padding: 10px;
    text-align: center;
    margin: 20px auto;
}
ul{
    width: 960px;
    margin: 0 auto;
}
li{
    border-radius: 5%;
    display: block;
    background-color: #fff;
    list-style:none;
    padding:20px auto 400px;
    margin-bottom: 25px;
    h2{
        color:rgb(239,95,168);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    img{
        border-radius: 2%;
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    p{
        text-align: center;
        font-size: 14px;
        color:#aaa;
    }
    .details{
        margin-top: 10px;
        padding-left: 110px;
        padding-bottom: 20px;
    }
}