* {
  padding: 0;
  margin: 0;
}

.head {
  //position: fixed;
  height: 90px;
  width: 100%;
  margin-bottom: 15px;
  img{
    float: left;
    margin: 15px 30px;
  }
  .my{
    float: left;
    width: calc(100% - 260px);
    height: 100%;
    background-color:  rgb(223, 83, 153);
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;

  }
}
.box {
  width: 1250px;
  height: 480px;
  margin: 0 auto;
  //margin: 75px auto 0;
  position: relative;
  overflow: hidden;
  .dot{
    position: absolute;
    right:50px;
    bottom: 40px;
    li{
      list-style: none;
      float: left;
      width:13px;
      height: 13px;
      box-sizing: border-box;
      border-radius: 50%;
      border: #777 3px solid;
      background-color: #333;
      margin: 0 5px;
      &:hover{
        cursor: pointer;
      }
    }
    .active{
      background-color: #ccc;
    }
  }
  .prev{
    cursor: pointer;
    width: 41px;
    height: 69px;
    position: absolute;
    left:255px;
    top:205px;
    background: url('src/icon-slides.png') no-repeat -84px 50%;
    z-index: 10;
    &:hover{
      background: url('src/icon-slides.png') no-repeat 0px 50%;
    }
  }
  .next{
    cursor: pointer;
    width: 41px;
    height: 69px;
    position: absolute;
    left:1200px;
    top:205px;
    background: url('src/icon-slides.png') no-repeat -125px 50%;
    z-index: 10;
    &:hover{
      background: url('src/icon-slides.png') no-repeat -42px 50%;
    }
  }
  .banner{
    position: absolute;
    left:0;
    top:0;
    
  }
  img{
    width: 1250px;
    height: 100%;
    //display:none;
    //position: absolute;
    //top:0;
    //left:-1250px;
  }
  .active{
    display: block;
    left:0px;

  }
  .nav {
    float: left;
    width: 250px;
    height: 100%;
    background-color: #333;
    opacity: 0.8;
    color: white;
    ul {
      overflow: hidden;
      list-style: none;
      li {
        height: 120px;
        padding-left: 50px;
        font-size: 18px;
        line-height: 120px;
        position: relative;
        &:after{
          content:'>';
          position:absolute;
          top:0px;
          right: 26px;

        }
      }
    }
    li:hover {
      background-color: rgb(223, 83, 153);
    }
  }
  .details {
    line-height: 50px;
    float: left;
    //overflow: hidden;
    // display: inline-block;
    width: 1000px;
    height: 100%;

    div {
      height: 100%;
      background-color: #fff;
      opacity: 0.9;
      font-size: 18px;
      display: none;

      p {
        height: 50px;
        span {
          margin: 0 10px 0 18px;
          font-weight: 600;
          color: #777;
        }
        a {
          color: rgb(223, 83, 153);
          text-decoration: none;
          padding-left: 10px;
        }
      }
    }
  }
}
.second {

  height: 170px;
  width: 1250px;
  margin: 0 auto;
  margin-top: 15px;
  .left {
    float: left;
    width: 250px;
    height: 100%;
    background-color: rgb(95,87,80);
    overflow: hidden;
    li {
      list-style: none;
      float: left;
      width: 82px;
      height:84px;
      position: relative;
      top:-1px;
      left: -1px;
      &:before{
        content: "";
        position: absolute;
        width: 62px;
        height: 1px;
        left:10px;
        top:0px;
        background-color: #666;
      }
      &:after{
        content: "";
        position: absolute;
        top:10px;
        left:0;
        width:1px;
        height:64px;
        background-color: #666;
      }
      a{
        padding-top: 18px;
        opacity: .7;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        color:white;
        img{
          margin:0 auto;
          width: 24px;
          height: 24px;
          display: block;
        }
        &:hover{
          opacity: 1;
        }
      }

    }
  }
  .right {
    float: left;
    height: 100%;
    width: 1000px;
    display: flex;
    flex-direction: row;
    li {
      background-color: rgb(240, 42, 42);
      list-style: none;
      
      flex: 1;
      margin-left: 15px;
      height: 100%;
      overflow: hidden;

      img {
        width: 100%;
      }
    }
  }
}
.footer {
  margin-top: 15px;
  background-color: rgb(223, 83, 153);
  height: 300px;
  width: 100%;
  p {
    padding-top: 100px;
    text-align: center;
    color: white;
    font-size: 20px;
  }
}
